DlgVersion 8
DlgName "DlgMrCube"
DlgGuid {  A -899235511 B 1246890233 C 2138804364 D 620341414 }
Node_Speech StartNode
{
	bIsVirtualParent False
	Text ""
	SpeakerState "None"
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	NodeData ""
	VoiceSoundWave ""
	VoiceDialogueWave ""
	GenericData ""
	Children
	{
		{  TargetIndex 0 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Next Remapped" }
		{  TargetIndex 1 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Next Remapped" }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "MrCube" ParticipantClass "/Game/TopDownCPP/Blueprints/MrCube.MrCube_C" }
	{  ParticipantName "MyCharacterName" ParticipantClass "/Game/TopDownCPP/Blueprints/TopDownCharacter.TopDownCharacter_C" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		bIsVirtualParent True
		Text "I am Mr. Cube! What can I do for you?kkjhhjklkjljk
jhjhgjgh"
		SpeakerState "None"
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterConditions { {  Strength "EDlgConditionStrength::Strong" ConditionType "EDlgConditionType::WasNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::Equal" CompareType "EDlgCompare::ToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children { {  TargetIndex 2 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "" } }
	}
	// 1
	Node_Speech 
	{
		bIsVirtualParent True
		Text "Good to see you again!"
		SpeakerState "None"
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 2 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "" } }
	}
	// 2
	Node_Speech 
	{
		bIsVirtualParent False
		Text ""
		SpeakerState "None"
		OwnerName "None"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children
		{
			{  TargetIndex 3 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Ask him to change his color" }
			{  TargetIndex 4 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Leave" }
		}
	}
	// 3
	Node_Speech 
	{
		bIsVirtualParent False
		Text "Could you change your color?"
		SpeakerState "None"
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation False
		BP_TestMrCubeNodeData_C NodeData {  Bool False Int 58 Int64 100 Texture "/Game/Mannequin/Character/Materials/MaterialLayers/T_ML_Rubber_Blue_01_N.T_ML_Rubber_Blue_01_N" Color {  } LinearColor {  R 0.0 G 0.0 B 0.0 A 0.0 } NamedColor
 {
 	Name "None"
 	Value {  }
 } SlateColor
 {
 	SpecifiedColor {  R 1.0 G 0.0 B 1.0 A 1.0 }
 } }
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 5 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Red" } }
	}
	// 4
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 5
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::First"
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation True
		Children
		{
			{
				TargetIndex 6
				SpeakerState "None"
				bIncludeInAllOptionListIfUnsatisfied True
				Text ""
				Conditions { {  Strength "EDlgConditionStrength::Strong" ConditionType "EDlgConditionType::IntCall" ParticipantName "MyCharacterName" CallbackName "ColorChangeRequest" Operation "EDlgOperation::LessOrEqual" CompareType "EDlgCompare::ToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 3 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
			}
			{  TargetIndex 7 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "" }
		}
	}
	// 6
	Node_Speech 
	{
		bIsVirtualParent False
		Text "Sure. What color would you like to see?"
		SpeakerState "Angry"
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::ModifyInt" EventName "ColorChangeRequest" IntValue 1 FloatValue 0.0 NameValue "None" bDelta True bValue False } }
		Children
		{
			{  TargetIndex 8 SpeakerState "Angry" bIncludeInAllOptionListIfUnsatisfied True Text "Red" }
			{  TargetIndex 9 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Green" }
			{  TargetIndex 10 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Blue" }
		}
	}
	// 7
	Node_Speech 
	{
		bIsVirtualParent False
		Text "I can't keep changing my color all the time!
Just leave me alone!"
		SpeakerState "Happy"
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 11 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Finish" } }
	}
	// 8
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MrCube" EventType "EDlgEventType::Event" EventName "ColorToRed" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 9
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MrCube" EventType "EDlgEventType::Event" EventName "ColorToGreen" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 10
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "None" EventType "EDlgEventType::Event" EventName "ColorToBlue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 11
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 12
	Node_SpeechSequence 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "None"
				Text "test sequence 1"
				EdgeText "test sequence edge 1"
				SpeakerState "None"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "None"
				Text ""
				EdgeText "Next Remapped"
				SpeakerState "None"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "None"
				Text ""
				EdgeText "fdsdfsfds"
				SpeakerState "None"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "None"
				Text "test sequence 3"
				EdgeText "test sequence edge 3"
				SpeakerState "None"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "None"
				Text ""
				EdgeText "Next Remapped"
				SpeakerState "None"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges
		{
			{  TargetIndex -1 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "test sequence edge 1" }
			{  TargetIndex -1 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Next" }
			{  TargetIndex -1 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "fdsdfsfds" }
			{  TargetIndex -1 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "test sequence edge 3" }
			{  TargetIndex -1 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Next" }
		}
	}
}
